// @import 'compass/reset'

$mainHeight: 220

body
  font-size: 0.5em

// demo 02
.bar
  background-color: blue
  width: 56%
  height: 30px
  margin: 0 auto

.container
  background-color: black
  // width: 88%
  width: 50%
  height: $mainHeight
  margin: 0 auto
  padding-top: 1px

$outter : 14%
$inner : 6%

.box
  float: left
  width: 30%
  height: 75px
  margin-top: 30px

  .left
    text-align: right
    margin-left: $outter
    margin-right: $inner
    background-color: red

  .right
    text-align: center
    margin-left: $inner
    margin-right: $outter
    background-color: green

.footer
  position: inherit
  background-color: yellow
  width: 82%
  height: 10px
  margin: 0 auto
  margin-top: $mainHeight - 40
