body
	padding: 0px
	margin: 0px

video
	position: fixed
	top: 0px
	left: 0px
	min-width: 100%
	// height: 500px
	z-index: -2

.cover
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	height: 500px
	z-index: -1
	background-image: url(../images/resource/dot.png)
	height: 500px
