#cover
	position: fixed
	top: 0px
	left : 0px
	width: 3000px
	height: 3000px
	background-color: rgba(51, 51, 51, 0.85)
	z-index: 50

#popBox
	position: fixed
	width : 510
	height : 700px
	left : calc( 50% - 255px)
	top : 20px
	opacity: 0
	z-index: 99

#msg
	color : #333
	font-size: 1.5em
	font-weight: bolder
	position: absolute
	top : 93%
	left : 50%
	text-shadow: 2px 2px 2px white

#close
	color : #333
	font-size: 1.3em
	font-weight: bolder
	position: absolute
	top : 20px
	right : 30px
	text-shadow: 2px 2px 2px white
	cursor: pointer
